<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:key="pref_rotation_0"
        android:title="@string/pref_rotation_0_title" />
    <CheckBoxPreference android:key="pref_rotation_90"
        android:title="@string/pref_rotation_90_title" />
    <CheckBoxPreference android:key="pref_rotation_180"
        android:title="@string/pref_rotation_180_title" />
    <CheckBoxPreference android:key="pref_rotation_270"
        android:title="@string/pref_rotation_270_title" />

</PreferenceScreen>

<PreferenceScreen android:key="permissions_settings"
	        android:title="@string/permissions_settings_title_head"
	        android:summary="@string/permissions_settings_title_subhead">
	        <intent android:action="android.intent.action.MAIN"
	            android:targetPackage="com.cyanogenmod.settings"
	            android:targetClass="com.cyanogenmod.settings.activities.PermissionsActivity" />
	    </PreferenceScreen>
